NEXT_PUBLIC_APP_DOMAIN=slyyyde.ai
NEXT_PUBLIC_APP_SHORT_DOMAIN=slyyyde.ai
TEAM_ID_VERCEL=team_5JWQrb2rW9AmuyNJMgnUPDem
AUTH_BEARER_TOKEN=Bzzcs7ZyOhTQkKHpNxtPEfgP
TINYBIRD_API_KEY=p.eyJ1IjogIjA4ZTNmYjM4LWIxMDYtNGE1Yy04M2M5LTBiNmQ0ZDQwOGQwNiIsICJpZCI6ICIwMjQzOWYzOS1hOTFmLTQ5NmMtYTBkZi0xNGRhYmY3MDI5YWUiLCAiaG9zdCI6ICJ1c19lYXN0In0.QF88z2A1RJtUx6-lqF01uFKn88Z1_8xTMrJdcxgb9wI
TINYBIRD_API_URL=https://api.us-east.tinybird.co
UPSTASH_REDIS_REST_URL=https://guided-aardvark-51451.upstash.io
UPSTASH_REDIS_REST_TOKEN=Acj7AAIjcDE3ODlkMWYyMjMyNWE0YTI5YmMzNmM4ZTA1ZDEwODVmM3AxMA
QSTASH_TOKEN=eyJVc2VySUQiOiI2MzdkMTY1OS1mNGU4LTQwZjktOGJiYi1iZjRjZDRhY2E4ZDMiLCJQYXNzd29yZCI6ImFhZTYwNWViY2NiYjQ2MTNhYzhkNWI1ZjI3YzExNjQwIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_6YxiTKBtdhXSE94hKn45jq5WyZmG
DATABASE_URL=mysql://idu312vk0qxomdiluwdz:pscale_pw_MHL473t9uLeyW3H1dVCkUpLjqDgwG32vz6MKv7H6xEI@aws.connect.psdb.cloud/per?sslaccept=strict
Client_ID=Ov23liWUkE8PbJ7hfOQK
GITHUB_CLIENT_SECRET=6fa77f853d022287d8d08b82b28018bb1c09adea
STORAGE_ACCESS_KEY_ID=14bc1d036be87655be9baceff89499b1
STORAGE_SECRET_ACCESS_KEY=817f5e6b2e449f8c1f840bf1a8cc3ed2d548d9622ba4135f5842e5ecbda1bdf0
STORAGE_ENDPOINT=https://30d95704fc9ae0566efdb923d0d5c25d.r2.cloudflarestorage.com
